###  nutritional info
GET http://localhost:8080/nutritionalinfo HTTP/1.1
###
GET http://localhost:8080/nutritionalinfo/65c3ac9d265ce56f072286fa HTTP/1.1
###
GET http://localhost:8080/nutritionalinfo/65c3ac9d265ce56f072286f8 HTTP/1.1
###
GET http://localhost:8080/nutritionalinfo/65c3ac9d265ce56f072286f9 HTTP/1.1


### Create nutrition  
POST http://localhost:8080/nutritionalinfo HTTP/1.1
content-Type: application/json

{
  "recipeId": "123456",
  "calories": 589,
  "fat": 20,
  "protein": 15,
  "carbohydrates": 7
}

### Update nutrition
PUT http://localhost:8080/nutritionalinfo/65d0e932ba702cbe55dbf283 HTTP/1.1
content-Type: application/json

{
  "recipeId": "123456",
  "calories": 289,
  "fat": 14.3,
  "protein": 11,
  "carbohydrates": 28.5
}
      

###DELETE recipe
DELETE http://localhost:8080/nutritionalinfo/65d0e932ba702cbe55dbf283 HTTP/1.1
